* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
main {
    margin: 20px;
}

.container {
    max-width: 1440px;
    width: 100%;
}
table {
    border-collapse: collapse;
    margin-top: 10px;
}
thead {
    background-color: #f3f2f2;
}
th,
td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
    width: fit-content;
    min-width: 800px;
}
th:first-child,
th:last-child,
td:first-child,
td:last-child {
    min-width: 50px;
}

button {
    padding: 5px 10px;
    margin: 5px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    width: 400px;
    max-height: 80vh;
    overflow-y: auto;
}

.offer-list {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}
.offer-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px;
    background-color: #fafafa;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.offer-list li button {
    margin-left: 10px;
    padding: 5px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
}

.add-landing {
    margin-bottom: 20px;
}

.add-landing input {
    padding: 5px;
    width: 200px;
}

.offer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.offer-card {
    width: 120px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offer-card img {
    max-width: 100%;
    height: auto;
}
